/* === TABLE AND SCORE SHEET STYLES === */

/* Entries and Running Order */
.entries-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.entries-panel {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.entries-panel h3 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

/* Running Order Display */
.running-order-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #17a2b8;
}

.running-order-header {
    background: #17a2b8;
    color: white;
    padding: 12px 15px;
    margin: -20px -20px 20px -20px;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.class-round-group {
    background: white;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid #dee2e6;
    overflow: hidden;
}

.class-round-header {
    background: #e9ecef;
    padding: 12px 15px;
    font-weight: bold;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.running-order-list {
    min-height: 60px;
    padding: 10px;
    background: #fdfdfe;
}

/* Draggable Entries */
.draggable-entry {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px 15px;
    margin: 8px 0;
    cursor: move;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.draggable-entry:hover {
    border-color: #17a2b8;
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.2);
    transform: translateY(-1px);
}

.draggable-entry.dragging {
    opacity: 0.5;
    transform: rotate(3deg);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.draggable-entry.drag-over {
    border-color: #28a745;
    border-width: 2px;
    background: #f8fff9;
}

.entry-info {
    flex: 1;
}

.entry-details {
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.entry-meta {
    font-size: 12px;
    color: #666;
}

.entry-position {
    background: #17a2b8;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.entry-type-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 10px;
}

.badge-regular {
    background: #c6f6d5;
    color: #22543d;
}

.badge-feo {
    background: #fed7d7;
    color: #742a2a;
}

/* Score Sheets */
.scores-container {
    max-width: 1000px;
    margin: 0 auto;
}

.score-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.score-section h3 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

/* Digital Score Entry */
.digital-score-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.score-selector {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
}

.score-selector-grid,
.selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.selector-item {
    padding: 12px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.selector-item:hover {
    border-color: #667eea;
    background: #f0f8ff;
}

.selector-item.selected {
    border-color: #28a745;
    background: #f8fff9;
}

.selector-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.selector-meta {
    font-size: 12px;
    color: #666;
}

/* Digital Scoresheet */
.digital-scoresheet {
    background: white;
    border: 2px solid #333;
    border-radius: 8px;
    margin-top: 20px;
}

.digital-header {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 2px solid #333;
    text-align: center;
}

.trial-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.info-block {
    text-align: center;
}

.info-label {
    font-weight: bold;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
}

.info-value {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

/* Score Entry Table */
.score-entry-table {
    width: 100%;
    border-collapse: collapse;
}

.score-entry-table th,
.score-entry-table td {
    border: 1px solid #333;
    padding: 8px 12px;
    text-align: left;
}

.score-entry-table th {
    background: #f8f9fa;
    font-weight: bold;
    font-size: 14px;
}

.score-entry-table td {
    height: 35px;
    vertical-align: middle;
}

.position-col {
    width: 60px;
    text-align: center;
    font-weight: bold;
}

.reg-col {
    width: 120px;
}

.name-col {
    width: 150px;
}

.handler-col {
    width: 150px;
}

.score-col {
    width: 80px;
    text-align: center;
}

.placement-col {
    width: 80px;
    text-align: center;
}

/* Score Input Fields */
.score-input {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.score-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.placement-input {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.placement-input:focus {
    outline: none;
    border-color: #48bb78;
    box-shadow: 0 0 0 2px rgba(72, 187, 120, 0.2);
}

/* Print Score Sheets */
.score-sheet {
    background: white;
    margin-bottom: 30px;
    page-break-after: always;
    border: 2px solid #333;
}

.score-sheet-header {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 2px solid #333;
    text-align: center;
}

.running-order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.running-order-table th,
.running-order-table td {
    border: 1px solid #333;
    padding: 8px 12px;
    text-align: left;
}

.running-order-table th {
    background: #f8f9fa;
    font-weight: bold;
    font-size: 14px;
}

.running-order-table td {
    height: 35px;
    vertical-align: top;
}

/* FEO Row Styling */
.feo-row {
    background-color: #fff5f5;
    color: #742a2a;
}

.feo-row td {
    border-color: #fed7d7;
}

/* Export Section */
.export-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.export-section h3 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.export-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.print-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

/* Print Media Queries */
@media print {
    body * {
        visibility: hidden;
    }
    
    .score-sheets-container,
    .score-sheets-container * {
        visibility: visible;
    }
    
    .score-sheets-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .score-sheet {
        page-break-after: always;
        margin-bottom: 0;
    }
    
    .score-sheet:last-child {
        page-break-after: avoid;
    }
    
    .btn, .export-buttons, .print-options {
        display: none !important;
    }
}

/* Responsive Table Design */
@media (max-width: 768px) {
    .entries-grid {
        grid-template-columns: 1fr;
    }
    
    .trial-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .score-entry-table {
        font-size: 12px;
    }
    
    .score-entry-table th,
    .score-entry-table td {
        padding: 6px 8px;
    }
    
    .export-buttons,
    .print-options {
        flex-direction: column;
    }
    
    .export-buttons .btn,
    .print-options .btn {
        width: 100%;
    }
    
    .selector-grid,
    .score-selector-grid {
        grid-template-columns: 1fr;
    }
}